<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
        
    <item
        android:id="@+id/navigation_checklist"
        android:icon="@drawable/ic_checklist"
        android:title="Checklist" />
        
    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/ic_record"
        android:title="Record" />
        
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
        
    <item
        android:id="@+id/navigation_coach"
        android:icon="@drawable/ic_coach"
        android:title="Coach" />
</menu>
