# Routine_app

./: .gitignore  AI-API-TEST-SUMMARY.md  API_ARCHITECTURE.md  CLAUDE-INITIALIZATION-GUIDE.md  CLAUDE.md  COMPREHENSIVE-DEBUG-ANALYSIS.md  COMPREHENSIVE-FUNCTIONAL-DEBUG.ps1  DEBUG_GUIDE.md  DEMO_COMMANDS.md  EMULATOR_MIC_TROUBLESHOOTING.md  EXECUTION_GUIDE.md  FILE_MANAGEMENT_SYSTEM.md  FINAL-DEBUG-REPORT.md  PATHS.py  PERFORMANCE_OPTIMIZATION.md  PERMISSION-FIX-COMPLETE.md  PYCHARM_TERMINAL_GUIDE.md  QUICK-AI-TEST.ps1  README_AUTOMATION.md  RUN-WSL-CLAUDE-AUTOMATION.sh  RUN_APP_GUIDE.md  RUN_DEBUG.bat  SIMPLE-CLAUDE-AUTOMATION.sh  START-PROJECT-AUTOMATION.sh  TERMINAL1_START.ps1  TERMINAL2_START.ps1  TERMINAL3_START.ps1  TERMINAL4_START.ps1  TERMINAL_DEVELOPMENT_PLAN.md  TESTING-GUIDE.md  WSL-CLAUDE-AUTOMATION-GUIDE.md  WSL-CLAUDE-AUTOMATION.bat  alternative_install.bat  auto_responder.py  build-and-install.bat  check-java.ps1  claude_code_demo.py  claude_code_launcher.py  error_recovery.py  fix_environment.bat  (+32 more)
SquashTrainingApp/: .babelrc  .env.example  .gitignore  App.js  (+49 more)
SquashTrainingApp/android/: BUILD_INSTRUCTIONS.md  CREATE-APP-ICONS.ps1  FOOLPROOF-BUILD.ps1  RUN_APP_GUIDE.md  SOLUTION.md  build-bypass.ps1  build-with-init.ps1  build-wsl.sh  build.bat  build.gradle  build.gradle.current_backup  build.gradle.minimal  build.gradle.original  build.gradle.refactored  check-as.ps1  direct-build.ps1  fix-android-studio-v2.ps1  fix-android-studio-v3.ps1  fix-android-studio.ps1  fix-build.ps1  fix-namespaces.gradle  gradle.properties  gradle.properties.backup  gw  gw.bat  gw.ps1  init.gradle  init.gradle.studio  install-apk.ps1  instant-debug.ps1  quick-build.ps1  restore-config.ps1  settings.gradle  settings.gradle.original  settings.gradle.refactored  settings.gradle.safe  settings.gradle.studio  simple-build.ps1  studio-debug.ps1  test-build.ps1  (+4 more)
SquashTrainingApp/android/app/: build.gradle  build.gradle.iteration-backup  build.gradle.minimal  build.gradle.original  google-services.json
SquashTrainingApp/android/app/src/main/: AndroidManifest.xml
SquashTrainingApp/android/app/src/main/assets/: index.android.bundle
SquashTrainingApp/android/app/src/main/java/com/squashtrainingapp/: BuildConfig.java  ChecklistActivity.java  CoachActivity.java  DatabaseHelper.java  Exercise.java  ExerciseAdapter.java  HistoryActivity.java  MainActivity.java  MainActivity.java.backup  MainActivity.kt.old  MainApplication.java  MainApplication.kt.bak  ModernMainActivity.java  ProfileActivity.java  ReactMainActivity.java  RecordActivity.java  SimpleMainActivity.java
SquashTrainingApp/android/app/src/main/java/com/squashtrainingapp/activities/: ApiSettingsActivity.java
SquashTrainingApp/android/app/src/main/java/com/squashtrainingapp/ai/: AIChatbotActivity.java  AIRecommendations.java  AIResponseEngine.java  APIAIResponseEngine.java  AdvancedAIResponseEngine.java  ChatAdapter.java  ChatMessage.java  ExtendedVoiceCommands.java  GPT4CoachingService.java  ImprovedAIResponseEngine.java  ImprovedVoiceRecognitionManager.java  MultilingualVoiceProcessor.java  OpenAIClient.java  PersonalizedCoachingEngine.java  SmartRecommendationEngine.java  VoiceCommands.java  VoiceRecognitionManager.java
SquashTrainingApp/android/app/src/main/java/com/squashtrainingapp/analytics/: AnalyticsService.java
SquashTrainingApp/android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
SquashTrainingApp/android/app/src/main/res/color/: navigation_item_color.xml
SquashTrainingApp/android/app/src/main/res/drawable/: bg_input_field.xml  bg_rounded_dialog.xml  button_background.xml  button_outline.xml  button_primary.xml  card_background.xml  chat_bubble_ai.xml  chat_bubble_user.xml  circle_background.xml  edit_text_background.xml  glassmorphism_bg.xml  ic_analytics.xml  ic_apple.xml  ic_audio_placeholder.xml  ic_calendar.xml  ic_checklist.xml  ic_coach.xml  ic_content_placeholder.xml  ic_email.xml  ic_export.xml  ic_facebook.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_gift.xml  ic_google.xml  ic_history.xml  ic_home.xml  ic_instagram.xml  ic_kakao.xml  ic_lightbulb.xml  ic_lock.xml  ic_medal_bronze.xml  ic_medal_gold.xml  ic_medal_silver.xml  ic_mic.xml  ic_mic_active.xml  ic_notification.xml  ic_nutrition_placeholder.xml  ic_play_arrow.xml  ic_premium_crown.xml  (+28 more)
SquashTrainingApp/android/app/src/main/res/layout/: activity_achievements.xml  activity_achievements.xml.tmp  activity_ai_chatbot.xml  activity_analytics_dashboard.xml  activity_api_settings.xml  activity_challenges.xml  activity_checklist.xml  activity_coach.xml  activity_content_detail.xml  activity_content_stats.xml  activity_create_content.xml  activity_custom_exercise.xml  activity_edit_content.xml  activity_goal_setting.xml  activity_history.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_main_mascot.xml  activity_main_modern.xml  activity_main_navigation.xml  activity_marketplace.xml  activity_onboarding.xml  activity_premium_coach.xml  activity_profile.xml  activity_program_detail.xml  activity_programs.xml  activity_record.xml  activity_referral.xml  activity_schedule.xml  activity_settings.xml  activity_simple_main.xml  activity_simple_placeholder.xml  activity_splash.xml  activity_stats.xml  activity_subscription.xml  activity_video_tutorials.xml  activity_voice_assistant.xml  activity_voice_guided_workout.xml  activity_voice_record.xml  (+38 more)
SquashTrainingApp/android/app/src/main/res/menu/: bottom_navigation_menu.xml
SquashTrainingApp/android/app/src/main/res/raw/: beep.xml  countdown.xml  onboarding_animation_1.json  onboarding_animation_2.json  onboarding_animation_3.json  onboarding_animation_4.json  onboarding_animation_5.json  rest.xml  splash_animation.json  success.xml
SquashTrainingApp/android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
SquashTrainingApp/android/app/src/main/res/values-ko/: strings.xml
SquashTrainingApp/android/app/src/main/res/xml/: file_paths.xml
build-artifacts/cycle-15/backup/: MainActivity.java  build.gradle
(+533 files in other folders)
