var __fbGenNativeModule = function() { return null; };
var __fbBatchedBridge = {
  callFunctionReturnFlushedQueue: function() { return []; },
  invokeCallbackAndReturnFlushedQueue: function() { return []; },
  flushedQueue: function() { return []; }
};
var global = this;
var require = function(id) { 
  console.log('Requiring:', id);
  return {}; 
};

console.log('React Native Bundle v1.0.10 - Bridge Fix');
console.log('Squash Training App - HomeScreen Bundle');

// Basic React Native initialization
if (typeof global.nativeModuleProxy === 'undefined') {
  global.nativeModuleProxy = {};
}

console.log('Bundle loaded successfully - Bridge should connect');
