// Minimal React Native Bundle
console.log('[App] Squash Training App Starting...');
if (typeof global === 'undefined') { 
    global = window || this; 
}
global.__DEV__ = true;

// Basic app entry
import {AppRegistry} from 'react-native';
import {Text, View} from 'react-native';
import React from 'react';

const App = () => (
    <View style={{flex: 1, justifyContent: 'center', alignItems: 'center'}}>
        <Text style={{fontSize: 24}}>Squash Training App</Text>
        <Text>App is running!</Text>
    </View>
);

AppRegistry.registerComponent('SquashTrainingApp', () => App);
