// Bypass configuration for React Native 0.80+
// This avoids the problematic plugin system

buildscript {
    ext {
        buildToolsVersion = "35.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
        ndkVersion = "27.1.12297006"
        kotlinVersion = "2.1.20"
        
        // React Native version
        reactNativeVersion = "0.80.1"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.9.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        
        // Add local Maven repository for React Native
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
        
        // Ensure we can resolve React Native dependencies
        exclusiveContent {
            forRepository {
                maven {
                    url "$rootDir/../node_modules/react-native/android"
                }
            }
            filter {
                includeGroup "com.facebook.react"
            }
        }
    }
    
    // Configure all projects to use the same build tools
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
                
                defaultConfig {
                    minSdkVersion rootProject.ext.minSdkVersion
                    targetSdkVersion rootProject.ext.targetSdkVersion
                }
                
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}

// Task to help verify configuration
task verifyBypassConfig {
    doLast {
        println "React Native Bypass Configuration Active"
        println "Build Tools Version: ${buildToolsVersion}"
        println "Min SDK: ${minSdkVersion}"
        println "Target SDK: ${targetSdkVersion}"
        println "Kotlin Version: ${kotlinVersion}"
        println "React Native Version: ${reactNativeVersion}"
    }
}