allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

settingsEvaluated { settings ->
    settings.pluginManagement {
        repositories {
            mavenLocal()
            gradlePluginPortal()
            google()
            mavenCentral()
        }
    }
}
