// Android Studio compatible settings.gradle for React Native 0.80+
// This version uses direct JAR references instead of includeBuild()

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    // Register React Native plugins
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.facebook.react.settings") {
                useClass("com.facebook.react.ReactSettingsPlugin")
            } else if (requested.id.id == "com.facebook.react") {
                useClass("com.facebook.react.ReactPlugin") 
            }
        }
    }
}

// Add plugin JARs to buildscript classpath
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    dependencies {
        // Direct references to React Native gradle plugin JARs
        def rnPluginDir = file("../node_modules/@react-native/gradle-plugin")
        if (rnPluginDir.exists()) {
            classpath files(
                "${rnPluginDir}/settings-plugin/build/libs/settings-plugin.jar",
                "${rnPluginDir}/react-native-gradle-plugin/build/libs/react-native-gradle-plugin.jar",
                "${rnPluginDir}/shared/build/libs/shared.jar"
            )
        }
        
        // Required dependencies for the React Native plugin
        classpath 'com.google.code.gson:gson:2.10.1'
        classpath 'com.google.guava:guava:31.1-jre'
        classpath 'com.squareup:javapoet:1.13.0'
    }
}

// Apply the settings plugin
apply plugin: "com.facebook.react.settings"

rootProject.name = 'SquashTrainingApp'
include ':app'